Tests.xaml

<Window x:Class="CpuDispatcher.Tests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CpuDispatcher"
        mc:Ignorable="d"
        Title="Tests" Height="370" Width="595" WindowStartupLocation="CenterScreen" MinWidth="595" MinHeight="370">
    <Grid Margin="0,0,10,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Red" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" RenderTransformOrigin="3.041,0.482" Grid.Column="1" FontSize="21.333" Background="{x:Null}" Foreground="#FFFF2525"/>
        <Label x:Name="label_Copy" Content="Green" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" RenderTransformOrigin="3.041,0.482" Grid.Column="2" FontSize="21.333" Foreground="#FF00CB1C"/>
        <Label x:Name="label_Copy1" Content="Blue" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" RenderTransformOrigin="3.041,0.482" Grid.Column="3" FontSize="21.333" Foreground="#FF006AD4"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="label1" Content="Tick time" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Bottom" Padding="5,0"/>
            <Label x:Name="label1_Copy" Content="Weight" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Grid.Row="1" Padding="5,0"/>
            <Label x:Name="label1_Copy1" Content="Frequency" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="2" VerticalAlignment="Top" Padding="5,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="label2" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Bottom" Padding="5,0"/>
            <Label x:Name="label1_Copy2" Content="Weight" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Grid.Row="1" Padding="5,0"/>
            <Label x:Name="label1_Copy3" Content="Frequency" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="2" VerticalAlignment="Top" Padding="5,0"/>
            <Label x:Name="label2_Copy1" Content="Tick time" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="5,0" Margin="50,0,0,0"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="label3" Content="Tick time" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Bottom" Padding="5,0"/>
            <Label x:Name="label1_Copy4" Content="Weight" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Grid.Row="1" Padding="5,0"/>
            <Label x:Name="label1_Copy5" Content="Frequency" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="2" VerticalAlignment="Top" Padding="5,0"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="label4" Content="Tick time" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Bottom" Padding="5,0"/>
            <Label x:Name="label1_Copy6" Content="Weight" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Grid.Row="1" Padding="5,0"/>
            <Label x:Name="label1_Copy7" Content="Frequency" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="2" VerticalAlignment="Top" Padding="5,0"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="label5" Content="50" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Bottom" Padding="5,0"/>
            <Label x:Name="label1_Copy8" Content="250" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Grid.Row="1" Padding="5,0"/>
            <Label x:Name="label1_Copy9" Content="1-300" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="2" VerticalAlignment="Top" Padding="5,0"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="label6" Content="50" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Bottom" Padding="5,0"/>
            <Label x:Name="label1_Copy10" Content="250" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Grid.Row="1" Padding="5,0"/>
            <Label x:Name="label1_Copy11" Content="1-900" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="2" VerticalAlignment="Top" Padding="5,0"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Margin="0,1,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="label8" Content="50" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Bottom" Padding="5,0"/>
            <Label x:Name="label1_Copy14" Content="1-1000" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Grid.Row="1" Padding="5,0"/>
            <Label x:Name="label1_Copy15" Content="500" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="2" VerticalAlignment="Top" Padding="5,0"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="label7" Content="1000" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Bottom" Padding="5,0"/>
            <Label x:Name="label1_Copy12" Content="250" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Grid.Row="1" Padding="5,0"/>
            <Label x:Name="label1_Copy13" Content="1-900" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="2" VerticalAlignment="Top" Padding="5,0"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="label9" Content="250" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Bottom" Padding="5,0"/>
            <Label x:Name="label1_Copy16" Content="1-1000" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Grid.Row="1" Padding="5,0"/>
            <Label x:Name="label1_Copy17" Content="500" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="2" VerticalAlignment="Top" Padding="5,0"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="label10" Content="1000" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Bottom" Padding="5,0"/>
            <Label x:Name="label1_Copy18" Content="1-1000" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Grid.Row="1" Padding="5,0"/>
            <Label x:Name="label1_Copy19" Content="500" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="2" VerticalAlignment="Top" Padding="5,0"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="label11" Content="250" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Bottom" Padding="5,0"/>
            <Label x:Name="label1_Copy20" Content="250" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Grid.Row="1" Padding="5,0"/>
            <Label x:Name="label1_Copy21" Content="1-900" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="2" VerticalAlignment="Top" Padding="5,0"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="label12" Content="1000" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Bottom" Padding="5,0"/>
            <Label x:Name="label1_Copy22" Content="250" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Grid.Row="1" Padding="5,0"/>
            <Label x:Name="label1_Copy23" Content="1-900" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="2" VerticalAlignment="Top" Padding="5,0"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="label13" Content="250" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Bottom" Padding="5,0"/>
            <Label x:Name="label1_Copy24" Content="250" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Grid.Row="1" Padding="5,0"/>
            <Label x:Name="label1_Copy25" Content="1-300" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="2" VerticalAlignment="Top" Padding="5,0"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="label14" Content="1000" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Bottom" Padding="5,0"/>
            <Label x:Name="label1_Copy26" Content="250" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Grid.Row="1" Padding="5,0"/>
            <Label x:Name="label1_Copy27" Content="1-300" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="2" VerticalAlignment="Top" Padding="5,0"/>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="buttonTest1" Content="Test 1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Click="button_Click" BorderBrush="Black" Background="White" FontSize="18.667" Grid.Row="1" Padding="0"/>
            <Label x:Name="label2_Copy" Content="Average wait time&#xA;depends on intencity" Padding="2,0,0,0" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="buttonTest2" Content="Test 2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Click="buttonTest2_Click" Grid.Row="1" BorderBrush="Black" Background="White" FontSize="18.667" Padding="0"/>
            <Label x:Name="label2_Copy2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="System idle part &#xD;&#xA;depends on intencity" Padding="2,0,0,0" Margin="0"/>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="buttonTest1_2" Content="Test 1, 2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Click="buttonTest1_2_Click" Grid.Row="1" BorderBrush="Black" Background="White" FontSize="18.667"/>
            <Label x:Name="label2_Copy3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Test 1 and Test 2" Padding="2,0,0,0" Margin="0"/>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="buttonTest3_Copy" Content="Test 3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Click="buttonTest3_Click" Grid.Row="1" BorderBrush="Black" Background="White" FontSize="18.667"/>
            <Label x:Name="label2_Copy4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Tasks waiting depend&#xD;&#xA;on average wait time" Padding="2,0,0,0" Margin="0"/>
        </Grid>

    </Grid>
</Window>
